@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utlity classes */
.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.Pri-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.Pri-btn:hover{
    background-color: var(--accent-color-dark);
}
.Sec-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.Sec-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover {
    color: var(--accent-color);
}

/* top banner */
.top-banner{
    background-image: url('assets/asset\ 30.png');
    background-color: #4fb3d4;
    background-size: 300px;
    /* background-repeat: repeat; */
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/*Nav bar*/
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;

}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

.company-logo img{
    width: 200px;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left {
    max-width: 40vw;
}
.header-left h2{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img {
    width: 100%;
}

/*company section*/
.comp-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* features-section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;

}
.features-headers{
    text-align: center;
    margin-bottom: 40px;
}
.features-headers h2{
    margin-bottom: 20px;
}

/* features-section cards */
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.features-cards {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-cards img{
    width: 60px;
}


/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* Examples section */
.examples-section {
    padding: 80px var(--padding-inline-section);
}
.examples-headers{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}
.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-cards{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    transition: 0.2s ease-out;
}
.examples-cards:hover {
    box-shadow: 0 0 15px #8888;
}

.car-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
 /* cta-section */
 .cta-section{
    background-color: #183b54;
    padding: 80px var(--padding-inline-section) 80px;
 }
 .cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
 }
 .cta-section-container p {
    color: white;
 }

 /* footer */
 footer {
    padding-block: 80px;
    background-color: #ebf2fa;
 }
 .link-column{
    flex-direction: column;
    align-items:flex-start ;
    gap: 20px;
 }
 .footer-container{
    align-items: flex-start;
    justify-content: space-between;
 }

 /* sub-footer */
 .subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
 }
 .subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
 }

/* responsive css start*/

@media screen and (max-width:991px) {
    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }
    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition:0.2s ease-in-out ;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }
    .main-nav {
        overflow: initial;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-cards {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }
}

@media screen and (max-width:767px) {
    .Pri-btn {
        width: 100%;
    }
    .header-section {
        flex-direction: column-reverse;
        gap: 0;
    }
    .header-left {
        max-width: 100%;
    }
    .features-cards {
        min-width: calc(50% - 10px);
    }

    .big-feature-container, #second-big-feature{
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column {
        align-items: stretch;
    }
}

@media screen and (max-width:479px) {
    :root {
        --padding-inline-section:10px;
    }
    
    h1 {
        font-size: 2rem;
    }
   
    h2 {
        font-size: 1rem;
    }

    p {
        font-size: 1rem;
    }
    .features-cards {
        min-width: 100%;
    }

    .examples-cards {
        width: 100%;
    }
    
}